{
  "name": "openitv",
  "version": "1.0.3",
  "description": "ITV Mercury API SDK",
  "main": "parseApi.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mermade/openItv.git"
  },
  "keywords": [
    "itv",
    "sdk",
    "api",
    "mercury"
  ],
  "dependencies": {
    "is-my-json-valid": "latest",
    "openapi2js": "latest"
  },
  "author": "Mike Ralphson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Mermade/openItv/issues"
  },
  "homepage": "https://github.com/Mermade/openItv#readme"
}
